{
  "name": "docsify-algolia-search-plugin",
  "version": "1.0.0-beta.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterbedorjr/docsify-algolia-search-plugin"
  },
  "main": "dist/index.min.js",
  "scripts": {
    "start": "parcel src/index.js",
    "build": "parcel build src/index.js",
    "build:prod": "parcel build src/index.js -o index.min.js"
  },
  "keywords": [],
  "author": "Peter Bedor",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "deepmerge": "^3.2.0"
  },
  "devDependencies": {},
  "description": "A search plugin for docsify that leverages algolia"
}
